ManifestFileVersion: 0
UnityVersion: 6000.3.4f1
CRC: 1691341051
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3c92771e48fd2e3827156d58cc4fd000
  TypeTreeHash:
    serializedVersion: 2
    Hash: 602cf5a42ef1e795cf7355ae9506080e
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 28ea88fd66e39e11ec694cff2e81e8bb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5bf7c34a0dc4e6348bea04faa70406ee, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 57c008f954fe54a8bb972de1018a2cb8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.2D.Animation.Runtime
  ClassName: UnityEngine.U2D.Animation.SpriteCategoryEntry
- AssemblyName: Unity.2D.Animation.Runtime
  ClassName: UnityEngine.U2D.Animation.SpriteLibCategory
Assets:
- Assets/Samples/2D Animation/13.0.2/Samples/4 SpriteSwap/Sprite Library/Skeleton.spriteLib
- Assets/Samples/2D Animation/13.0.2/Samples/4 SpriteSwap/Sprites/Skeleton.psb
Dependencies: []
